services/ImageDataService/schema/ImageDataService/ImageDataService_Submission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://imagedataservice.ivi.nci.nih.gov/ImageDataService/Submission" xmlns="http://imagedataservice.ivi.nci.nih.gov/ImageDataService/Submission" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="SubmissionInformation" type="SubmissionInformation"></xs:element>
    <xs:complexType name="SubmissionInformation">
        <xs:attribute name="fileName" type="xs:string"/>
        <xs:attribute name="fileType" type="xs:string" use="required"/>
        <xs:attribute name="compressed" type="xs:boolean" use="required"/>
        <xs:attribute name="numberOfFiles" type="xs:int"/>
    </xs:complexType>
</xs:schema>
