cagrid-ivi-middleware/middleware/iviCore/test/resources/mako/gridIMAGE/CADService/schema/CADService/CADOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Scott Oster (BMI) -->
<!-- for RSNA demo.  Author Tony Pan -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dicom="gme://IVI.caBIG/1/edu.osu.bmi.dicom" xmlns:output="gme://IVI.caBIG/1/edu.osu.bmi.cadoutput" xmlns:order="gme://IVI.caBIG/1/edu.osu.bmi.cadorder" xmlns:mobius="IVI.caBIG/1/edu.osu.bmi.cadorder" targetNamespace="gme://IVI.caBIG/1/edu.osu.bmi.cadorder" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="CADOrderType">
		<xs:sequence>
			<xs:element name="OrderOrigin" type="order:OrderOriginType"/>
			<xs:element name="JobID" type="output:JobIDType"/>
			<xs:element name="SeriesInstanceUID" type="dicom:SeriesInstanceUIDType"/>
			<xs:element name="StudyInstanceUID" type="dicom:StudyInstanceUIDType"/>
			<xs:element name="DataSourceURL" type="output:DataSourceURLType"/>
			<xs:element name="Metadata" type="output:MetadataType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="orderUID" type="xs:string" use="required"/>
		<xs:attribute name="algorithmType" type="xs:string" use="required"/>
		<xs:attribute name="orderTimeStamp" type="xs:dateTime" use="required"/>
		<xs:attribute name="orderCompleteFlag" type="xs:boolean" use="required"/>
		<xs:attribute name="orderCompleteTimeStamp" type="xs:dateTime" use="required"/>
	</xs:complexType>
	<xs:complexType name="OrderOriginType">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="CADOrder" type="order:CADOrderType"/>
</xs:schema>
